Таблица person:
1 | Berlizov_Ivan_Ivanovich | ivan1234567@gmail.com | 688552221
2 | Belov_Miron_Borisovich | belovMiron@gmail.com | 976542338
Таблица notification:
2 | Получена | sent
1 | Просрочена | sent
Таблица pack:
2 | Litvin_Vladislav_Ivanovich | Отделение№3 | Отделение№2 | 678662345 | Dudnikova_Natalia_Ivanovna | old | 2022-02-16 17:25:39.800068 | 2022-02-16 17:25:40.237163
1 | Berlizov_Ivan_Ivanovich | Отделение№1 | Отделение№3 | 999553331 | Dudnikova_Natalia_Ivanovna | old | 2022-02-16 17:25:39.785208 | 2022-02-16 17:25:44.306431
Таблица department:
1 | Отделение№1
2 | Отделение№2
3 | Отделение№3
4 | Отделение№4
Таблица person:
1 | Berlizov_Ivan_Ivanovich | ivan1234567@gmail.com | 688552221
2 | Belov_Miron_Borisovich | belovMiron@gmail.com | 976542338
3 | Berlizov_Ivan_Ivanovich | ivan1234567@gmail.com | 688552221
4 | Belov_Miron_Borisovich | belovMiron@gmail.com | 976542338
Таблица notification:
2 | Получена | sent
4 | Получена | sent
3 | Получена | sent
1 | Просрочена | sent
Таблица pack:
2 | Litvin_Vladislav_Ivanovich | Отделение№3 | Отделение№2 | 678662345 | Dudnikova_Natalia_Ivanovna | old | 2022-02-16 17:25:39.800068 | 2022-02-16 17:25:40.237163
4 | Litvin_Vladislav_Ivanovich | Отделение№3 | Отделение№2 | 678662345 | Dudnikova_Natalia_Ivanovna | old | 2022-02-16 17:55:47.377 | 2022-02-16 17:55:47.820231
3 | Berlizov_Ivan_Ivanovich | Отделение№1 | Отделение№3 | 999553331 | Dudnikova_Natalia_Ivanovna | old | 2022-02-16 17:55:47.364573 | 2022-02-16 17:55:49.853637
1 | Berlizov_Ivan_Ivanovich | Отделение№1 | Отделение№3 | 999553331 | Dudnikova_Natalia_Ivanovna | old | 2022-02-16 17:25:39.785208 | 2022-02-16 17:55:51.868579
Таблица department:
1 | Отделение№1
2 | Отделение№2
3 | Отделение№3
4 | Отделение№4
Таблица person:
1 | Berlizov_Ivan_Ivanovich | ivan1234567@gmail.com | 688552221
2 | Belov_Miron_Borisovich | belovMiron@gmail.com | 976542338
3 | Berlizov_Ivan_Ivanovich | ivan1234567@gmail.com | 688552221
4 | Belov_Miron_Borisovich | belovMiron@gmail.com | 976542338
5 | Berlizov_Ivan_Ivanovich | ivan1234567@gmail.com | 688552221
6 | Belov_Miron_Borisovich | belovMiron@gmail.com | 976542338
Таблица notification:
2 | Получена | sent
4 | Получена | sent
3 | Получена | sent
6 | Получена | sent
1 | Просрочена | sent
5 | Просрочена | sent
Таблица pack:
2 | Litvin_Vladislav_Ivanovich | Отделение№3 | Отделение№2 | 678662345 | Dudnikova_Natalia_Ivanovna | old | 2022-02-16 17:25:39.800068 | 2022-02-16 17:25:40.237163
1 | Berlizov_Ivan_Ivanovich | Отделение№1 | Отделение№3 | 999553331 | Dudnikova_Natalia_Ivanovna | old | 2022-02-16 17:25:39.785208 | 2022-02-16 17:56:12.061293
5 | Berlizov_Ivan_Ivanovich | Отделение№1 | Отделение№3 | 999553331 | Dudnikova_Natalia_Ivanovna | old | 2022-02-16 17:56:07.546361 | 2022-02-16 17:56:12.063295
4 | Litvin_Vladislav_Ivanovich | Отделение№3 | Отделение№2 | 678662345 | Dudnikova_Natalia_Ivanovna | old | 2022-02-16 17:55:47.377 | 2022-02-16 17:55:47.820231
3 | Berlizov_Ivan_Ivanovich | Отделение№1 | Отделение№3 | 999553331 | Dudnikova_Natalia_Ivanovna | old | 2022-02-16 17:55:47.364573 | 2022-02-16 17:55:49.853637
6 | Litvin_Vladislav_Ivanovich | Отделение№3 | Отделение№2 | 678662345 | Dudnikova_Natalia_Ivanovna | old | 2022-02-16 17:56:07.557369 | 2022-02-16 17:56:08.006465
Таблица department:
1 | Отделение№1
2 | Отделение№2
3 | Отделение№3
4 | Отделение№4
