17:25:39.454137300
------ Пpoвepka пoдkлючeния k PostgreSQL ------
------ Драйвер подключен! ------
------ Пoдkлючeниe ycтaнoвлeнo ------
17:25:39.740514500
Таблица person сущесвует!
Berlizov_Ivan_Ivanovich ivan1234567@gmail.com 688552221
Таблица department сущесвует!
1 Отделение№1
Таблица department сущесвует!
2 Отделение№2
Таблица department сущесвует!
3 Отделение№3
Таблица department сущесвует!
4 Отделение№4
Таблица pack сущесвует!
Berlizov_Ivan_Ivanovich Отделение№1 Отделение№3 999553331 Dudnikova_Natalia_Ivanovna New 2022-02-16 17:25:39.7852079 2022-02-16 17:25:39.7852079
Таблица pack сущесвует!
Litvin_Vladislav_Ivanovich Отделение№3 Отделение№2 678662345 Dudnikova_Natalia_Ivanovna New 2022-02-16 17:25:39.8000677 2022-02-16 17:25:39.8000677
Таблица person сущесвует!
Belov_Miron_Borisovich belovMiron@gmail.com 976542338
Таблица notification сущесвует!
Ждет new
Таблица notification сущесвует!
Ждет new
17:25:39.809746700
Logics начал выполнение
Строка таблицы: 1
Уведомление: Ждет, статус: new
Строка таблицы: 2
Уведомление: Ждет, статус: new
Logics прекращена
Строка таблицы: 1
Уведомление: Просрочена, статус: sent
Строка таблицы: 2
Уведомление: Получена, статус: sent
17:55:47.061209
------ Пpoвepka пoдkлючeния k PostgreSQL ------
------ Драйвер подключен! ------
------ Пoдkлючeниe ycтaнoвлeнo ------
17:55:47.340273100
Таблица person сущесвует!
Berlizov_Ivan_Ivanovich ivan1234567@gmail.com 688552221
Таблица pack сущесвует!
Berlizov_Ivan_Ivanovich Отделение№1 Отделение№3 999553331 Dudnikova_Natalia_Ivanovna New 2022-02-16 17:55:47.3645734 2022-02-16 17:55:47.3655735
Таблица pack сущесвует!
Litvin_Vladislav_Ivanovich Отделение№3 Отделение№2 678662345 Dudnikova_Natalia_Ivanovna New 2022-02-16 17:55:47.377 2022-02-16 17:55:47.377
Таблица person сущесвует!
Belov_Miron_Borisovich belovMiron@gmail.com 976542338
Таблица notification сущесвует!
Ждет new
Таблица notification сущесвует!
Ждет new
17:55:47.383999800
Logics начал выполнение
Строка таблицы: 1
Уведомление: Просрочена, статус: sent
Строка таблицы: 2
Уведомление: Получена, статус: sent
Строка таблицы: 3
Уведомление: Ждет, статус: new
Строка таблицы: 4
Уведомление: Ждет, статус: new
Logics прекращена
Строка таблицы: 1
Уведомление: Просрочена, статус: sent
Строка таблицы: 2
Уведомление: Получена, статус: sent
Строка таблицы: 3
Уведомление: Получена, статус: sent
Строка таблицы: 4
Уведомление: Получена, статус: sent
17:56:07.266074700
------ Пpoвepka пoдkлючeния k PostgreSQL ------
------ Драйвер подключен! ------
------ Пoдkлючeниe ycтaнoвлeнo ------
17:56:07.515081800
Таблица person сущесвует!
Berlizov_Ivan_Ivanovich ivan1234567@gmail.com 688552221
Таблица pack сущесвует!
Berlizov_Ivan_Ivanovich Отделение№1 Отделение№3 999553331 Dudnikova_Natalia_Ivanovna New 2022-02-16 17:56:07.5463606 2022-02-16 17:56:07.5463606
Таблица pack сущесвует!
Litvin_Vladislav_Ivanovich Отделение№3 Отделение№2 678662345 Dudnikova_Natalia_Ivanovna New 2022-02-16 17:56:07.5573688 2022-02-16 17:56:07.5573688
Таблица person сущесвует!
Belov_Miron_Borisovich belovMiron@gmail.com 976542338
Таблица notification сущесвует!
Ждет new
Таблица notification сущесвует!
Ждет new
17:56:07.566948200
Logics начал выполнение
Строка таблицы: 1
Уведомление: Просрочена, статус: sent
Строка таблицы: 2
Уведомление: Получена, статус: sent
Строка таблицы: 3
Уведомление: Получена, статус: sent
Строка таблицы: 4
Уведомление: Получена, статус: sent
Строка таблицы: 5
Уведомление: Ждет, статус: new
Строка таблицы: 6
Уведомление: Ждет, статус: new
Logics прекращена
Строка таблицы: 1
Уведомление: Просрочена, статус: sent
Строка таблицы: 2
Уведомление: Получена, статус: sent
Строка таблицы: 3
Уведомление: Получена, статус: sent
Строка таблицы: 4
Уведомление: Получена, статус: sent
Строка таблицы: 5
Уведомление: Просрочена, статус: sent
Строка таблицы: 6
Уведомление: Получена, статус: sent
